<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
        <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food &amp; Beverages&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='british_airways_reviews+' inline='true' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='british_airways_reviews' name='textscan.08z3zsw1v19fkk12tengq0xjoy6n'>
            <connection class='textscan' directory='C:/Users/eddsw/OneDrive/Desktop/PORTFOLIO/BRITISH-AIRWAYS-PROJECT' filename='british_airways_reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.08z3zsw1v19fkk12tengq0xjoy6n' name='british_airways_reviews.csv' table='[british_airways_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='boolean' name='trip_verified' ordinal='6' />
              <column datatype='string' name='type_of_traveller' ordinal='7' />
              <column datatype='string' name='seat_type' ordinal='8' />
              <column datatype='string' name='route' ordinal='9' />
              <column datatype='string' name='date_flown' ordinal='10' />
              <column datatype='string' name='recommended' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_&amp;_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='inflight_entertainment' ordinal='18' />
              <column datatype='integer' name='wifi_&amp;_connectivity' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.08z3zsw1v19fkk12tengq0xjoy6n' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_traveller]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_&amp;_beverages]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflight_entertainment]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wifi_&amp;_connectivity]</local-name>
            <parent-name>[british_airways_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;767-300&quot;</value>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A320&quot;</value>
            <value>&quot;A319 / A321NEO&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 777-300&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319 / E190&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_1034983538289377280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;Food &amp; Beverages&apos; then [food_&amp;_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_B4290EE7AA374BBDAAE6911BCB1901C1]' role='measure' type='quantitative' />
      <column caption='british_airways_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420]' role='measure' type='quantitative' />
      <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column caption='Author' datatype='string' name='[author]' role='dimension' type='nominal' />
      <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column caption='Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Flown' datatype='string' name='[date_flown]' role='dimension' type='nominal' />
      <column caption='Food &amp; Beverages' datatype='integer' name='[food_&amp;_beverages]' role='measure' type='quantitative' />
      <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column caption='Header' datatype='string' name='[header]' role='dimension' type='nominal' />
      <column caption='Inflight Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Overall Rating (1 - 10)' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
      <column caption='Trip Verified' datatype='boolean' name='[trip_verified]' role='dimension' type='nominal' />
      <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
      <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column caption='Wifi &amp; Connectivity' datatype='integer' name='[wifi_&amp;_connectivity]' role='measure' type='quantitative' />
      <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
      <group caption='Aircraft' name='[Aircraft]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Aircraft (group)]' />
          <groupfilter function='member' level='[Aircraft (group)]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Type Of Traveller' name='[Type Of Traveller]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[type_of_traveller]' />
          <groupfilter function='member' level='[type_of_traveller]' member='%null%' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
      <datasources>
        <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
      </datasources>
      <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]'>
        <groupfilter function='level-members' level='[Aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]'>
        <groupfilter function='level-members' level='[type_of_traveller]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]' included-values='in-range'>
        <min>#2015-08-01 00:00:00#</min>
        <max>#2025-02-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad' fontsize='12'>Average &lt;</run>
            <run fontcolor='#0035ad' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#0035ad' fontsize='12'>&gt; Rating By Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A321NEO&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319 / E190&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1034983538289377280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;Food &amp; Beverages&apos; then [food_&amp;_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034983538289377280]' derivation='Avg' name='[avg:Calculation_1034983538289377280:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='integer' name='[food_&amp;_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Inflight Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating (1 - 10)' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aircraft :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft (group)]</rows>
        <cols>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>Average &lt;</run>
            <run fontcolor='#0035ad'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#0035ad'>&gt; By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A321NEO&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319 / E190&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1034983538289377280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;Food &amp; Beverages&apos; then [food_&amp;_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034983538289377280]' derivation='Avg' name='[avg:Calculation_1034983538289377280:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='integer' name='[food_&amp;_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Inflight Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Overall Rating (1 - 10)' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' />
              <lod column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:place:nk]' />
              <geometry column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[Average <[Parameters].[Parameter 1]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Latitude (generated)]</rows>
        <cols>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>Average &lt;</run>
            <run fontcolor='#0035ad'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#0035ad'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A321NEO&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319 / E190&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1034983538289377280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;Food &amp; Beverages&apos; then [food_&amp;_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034983538289377280]' derivation='Avg' name='[avg:Calculation_1034983538289377280:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='integer' name='[food_&amp;_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Inflight Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating (1 - 10)' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating: </run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]</rows>
        <cols>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommended'>
      <table>
        <view>
          <datasources>
            <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A321NEO&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319 / E190&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='british_airways_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[recommended]' derivation='None' name='[none:recommended:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Recommended' datatype='string' name='[recommended]' role='dimension' type='nominal' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:recommended:nk]' />
              <wedge-size column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[pcto:cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]' />
              <text column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[pcto:cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]' />
              <text column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:recommended:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Recommended:</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:recommended:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[pcto:cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seat Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0035ad'>Average &lt;</run>
            <run fontcolor='#0035ad'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#0035ad'>&gt; By Seat Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
              <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A321NEO&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319 / E190&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_1034983538289377280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &apos;Overall Rating&apos; then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; then [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; then [inflight_entertainment]&#13;&#10;when &apos;Food &amp; Beverages&apos; then [food_&amp;_beverages]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Value&apos; then [value_for_money]&#13;&#10;END' />
            </column>
            <column caption='british_airways_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]' pivot='key' type='quantitative' />
            <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1034983538289377280]' derivation='Avg' name='[avg:Calculation_1034983538289377280:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='integer' name='[food_&amp;_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Inflight Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating (1 - 10)' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seat Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seat Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' />
              <tooltip column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Seat Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Number of Reviews:</run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</rows>
        <cols>([federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk] + [federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[__tableau_internal_object_id__].[cnt:british_airways_reviews.csv_7D6F9EE927224EC7BA48BB3AB2210420:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
            <column datatype='string' name='[Aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;767-300&quot;</value>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A320&quot;</value>
                  <value>&quot;A319 / A321NEO&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 777-300&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319 / E190&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Aircraft2' datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[food_&amp;_beverages]' derivation='Avg' name='[avg:food_&amp;_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inflight_entertainment]' derivation='Avg' name='[avg:inflight_entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column caption='Cabin Staff Service' datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Food &amp; Beverages' datatype='integer' name='[food_&amp;_beverages]' role='measure' type='quantitative' />
            <column caption='Ground Service' datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column caption='Inflight Entertainment' datatype='integer' name='[inflight_entertainment]' role='measure' type='quantitative' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column caption='Overall Rating (1 - 10)' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seat Comfort' datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[seat_comfort]' derivation='Sum' name='[sum:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Traveller' datatype='string' name='[type_of_traveller]' role='dimension' type='nominal' />
            <column caption='Value For Money' datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:rating:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:cabin_staff_service:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:inflight_entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:food_&amp;_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:rating:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:cabin_staff_service:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:inflight_entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:food_&amp;_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[sum:seat_comfort:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[:Measure Names]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]</column>
            <column>[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Multiple Values]' />
              <text column='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='british_airways_reviews+' name='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overall Rating&quot;'>
          <calculation class='tableau' formula='&quot;Overall Rating&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food &amp; Beverages&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nh6mq71bbpm6p1dypzlv1wzzy3u'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column caption='Seat Type' datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='12' is-centered='0' is-scaled='1' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='11857' id='20' is-centered='0' is-scaled='1' param='C:/Users/eddsw/OneDrive/Desktop/PORTFOLIO/BRITISH-AIRWAYS-PROJECT/british-airways-logo.png' type-v2='bitmap' w='17000' x='0' y='0'>
        </zone>
        <zone h='86857' id='7' param='vert' type-v2='layout-flow' w='19500' x='0' y='12286'>
          <zone fixed-size='176' h='26286' id='27' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19166' x='167' y='12572'>
          </zone>
          <zone fixed-size='81' h='12714' id='36' is-fixed='true' name='Map' param='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19166' x='167' y='38858'>
          </zone>
          <zone fixed-size='132' h='20000' id='37' is-fixed='true' mode='radiolist' name='Map' param='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:seat_type:nk]' type-v2='filter' w='19166' x='167' y='51572'>
          </zone>
          <zone fixed-size='118' h='18000' id='35' is-fixed='true' mode='radiolist' name='Map' param='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Type Of Traveller]' type-v2='filter' w='19166' x='167' y='71572'>
          </zone>
          <zone h='7429' id='34' mode='dropdown' name='Map' param='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[Aircraft]' type-v2='filter' w='19166' x='167' y='89572'>
          </zone>
        </zone>
        <zone h='11857' id='21' name='Summary' show-title='false' w='84250' x='16000' y='0'>
        </zone>
        <zone h='28714' id='28' name='Recommended' show-title='false' w='17583' x='20167' y='65857' />
        <zone h='10143' id='29' name='Recommended' pane-specification-id='0' param='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[none:recommended:nk]' type-v2='color' w='12667' x='19750' y='60000' />
        <zone h='35857' id='31' name='Seat Type' w='62417' x='37250' y='59429' />
        <zone h='45286' id='33' name='Map' w='37417' x='19583' y='11857' />
        <zone h='45000' id='30' name='Month' w='41417' x='57417' y='11714' />
        <zone h='88143' id='42' type-v2='empty' w='167' x='19083' y='11857'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='bbd20ec3-d374-4105-b63c-37a49169d615' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='bbd20ec3-d374-4105-b63c-37a49169d615' node-guid='8b36aa47-422b-4261-94c1-2058cca28b9b' />
        <pair execution-subgraph-guid='bbd20ec3-d374-4105-b63c-37a49169d615' node-guid='959ba92a-f466-43ff-ac3a-2c0664d5e48d' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='7018bf92-fd70-4d95-a74b-17a3e8c5c834' node-guid='8b36aa47-422b-4261-94c1-2058cca28b9b' value-output-guid='fbcc5881-7953-4504-877d-0ae6f2cb0715' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0nh6mq71bbpm6p1dypzlv1wzzy3u].[avg:Calculation_1034983538289377280:qk]' node-guid='959ba92a-f466-43ff-ac3a-2c0664d5e48d' orientation='horizontal' sheet-identifier='{01385967-5B80-4FFE-A620-86B0DF4FABB9}' title-input-guid='1a7bc98a-bd4e-4806-a6ca-2ad8fa8c1c87' />
      </nodes>
      <edges>
        <edge from='fbcc5881-7953-4504-877d-0ae6f2cb0715' to='1a7bc98a-bd4e-4806-a6ca-2ad8fa8c1c87' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
